org.gradle.jvmargs=-Dfile.encoding=UTF-8

# Project information
projGroupId=io.github.over-run
projArtifactId=bin-packing
projName=bin-packing
projVersion=0.3.0
projDesc=The Java port of jakesgordon/bin-packing.
projVcs=Over-Run/bin-packing
projBranch=0.x

# Organization
orgName=Overrun Organization
orgUrl=https://over-run.github.io/

# Developers
developers=squid233:squid233:513508220@qq.com
